APP_ENV=local
APP_DEBUG=true
APP_KEY=...

DB_HOST=localhost
DB_DATABASE=gw2nodes
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BUGSNAG_API_KEY=
